[gd_scene format=3 uid="uid://db33yepg4vgwf"]

[ext_resource type="Script" uid="uid://cob8mwg7uhxn5" path="res://test_main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bfimfxi6oh43q" path="res://test_mp/enet/enet_ob.gd" id="2_enet"]
[ext_resource type="Script" uid="uid://bxeb5nrd2lmso" path="res://test_mp/enet/network_panel.gd" id="3_net"]
[ext_resource type="PackedScene" uid="uid://c3x10yr5ggvn0" path="res://addons/enetheru.mp_test/ui/mptest_ui.tscn" id="4_ui"]
[ext_resource type="Script" uid="uid://bco8eksmgns0e" path="res://addons/enetheru.mp_test/ui/container.gd" id="5_box"]
[ext_resource type="Script" uid="uid://d3t4odo7p7ja0" path="res://addons/enetheru.mp_test/scripts/ForceDirectedGraph.gd" id="6_graph"]

[node name="Main" type="Node3D" unique_id=7195624]

[node name="MPTRunner" type="Node" parent="." unique_id=918482006]
script = ExtResource("1_ig7tw")
roles = Dictionary[StringName, int]({
&"PEER1": 0,
&"PEER2": 0,
&"SERVER": 1
})

[node name="NetProvider" type="Node" parent="." unique_id=953699676]
script = ExtResource("2_enet")

[node name="TabContainer" type="TabContainer" parent="." unique_id=568088002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="Network" type="RichTextLabel" parent="TabContainer" unique_id=1338224977 node_paths=PackedStringArray("netob", "runner")]
layout_mode = 2
bbcode_enabled = true
text = "[center]ENet Network[/center]
Address: 127.0.0.1:24567
Status: CONNECTED
Unique ID: 00001
peers = {
}
[center]
Options[/center]
[center][url='delete']Drop Multiplayer Peer[/url][/center]
[center][url='stop_server']Stop Server[/url][/center]
[center][url='refresh']Refresh This Text[/url][/center]
[center][url='spawn']Spawn a new Godot instance[/url][/center]"
script = ExtResource("3_net")
netob = NodePath("../../NetProvider")
runner = NodePath("../../MPTRunner")
metadata/_tab_index = 0

[node name="Graph" type="Container" parent="TabContainer" unique_id=1434083214]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_box")
metadata/_tab_index = 1

[node name="ForceDirectedGraph" type="Control" parent="TabContainer/Graph" unique_id=799265796]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_graph")

[node name="MPTestUI" parent="TabContainer/Graph" unique_id=425770787 node_paths=PackedStringArray("mpt_runner", "graph_control") instance=ExtResource("4_ui")]
layout_mode = 2
mpt_runner = NodePath("../../../MPTRunner")
graph_control = NodePath("../ForceDirectedGraph")
