[gd_scene load_steps=2 format=3 uid="uid://db33yepg4vgwf"]

[ext_resource type="Script" uid="uid://cob8mwg7uhxn5" path="res://test_main.gd" id="1_ig7tw"]

[node name="Main" type="Node3D"]

[node name="MP-Test" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
