; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MPTest-Project"
run/main_scene="uid://db33yepg4vgwf"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GDTaskMgr="*res://addons/enetheru.gdtask/gdtask_mgr.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/enetheru.enhancements/plugin.cfg", "res://addons/enetheru.gdtask/plugin.cfg")
